<!DOCTYPE html>
<title>API Login</title>
<body>
  <h2>How to Use</h2>
  <pre>
    curl --header "Content-Type: application/json" --request POST --data '{"username":"xyz","password":"xyz"}' http://ccug.my.id:39200/api/login
  </pre>
  <h2>Good Luck :)</h2>
</body>
